# .env infile
# This is a sample config infile
SERVER_ADDRESS=localhost:8080
SECRET_KEY=13d6b4dff8f84a10851021ec8608f814570d562c92fe6b5ec4c9f595bcb3234b
DATABASE_DSN="host=192.168.99.101 port=5438 user=postgres password=postgres dbname=url_db sslmode=disable"
